<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>ModuloInventario</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="e5a7d8fc-7b76-48df-bfd2-fbe96392567b" name="producto" objectType="TABLE" physicalName="producto" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="62bd9f44-d3e9-4a24-9f9b-a34d06272c22" autoIncrement="true" autoIncrementSequenceName="producto_pro_id_seq" defaultValue="" name="pro_id" nullable="0" physicalName="pro_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="b20e32fb-ddd6-4a6b-a978-15b4eef60de9" autoIncrement="false" autoIncrementSequenceName="producto_pro_nombre_seq" defaultValue="" name="pro_nombre" nullable="0" physicalName="pro_nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="21a9e39b-6c8c-4158-86b5-718b72d2b1f5" autoIncrement="false" autoIncrementSequenceName="producto_pro_descripcion_seq" defaultValue="" name="pro_descripcion" nullable="0" physicalName="pro_descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="3946d8c2-311a-462e-bd4a-0b18542e67b9" autoIncrement="false" autoIncrementSequenceName="categoria_cat_id_seq" defaultValue="" name="cat_id" nullable="0" physicalName="cat_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="84272610-c085-40ff-8529-08dd78dd64bc" autoIncrement="false" autoIncrementSequenceName="producto_pro_iva_seq" defaultValue="" name="pro_iva" nullable="0" physicalName="pro_iva" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="678fa8bd-f3d8-4816-a962-a98a25f37eae" autoIncrement="false" autoIncrementSequenceName="producto_pro_costo_seq" defaultValue="" name="pro_costo" nullable="0" physicalName="pro_costo" precision="7" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="f42a3166-1e80-4bd0-a1cd-fcdd34ccc5e0" autoIncrement="false" autoIncrementSequenceName="producto_pro_pvp_seq" defaultValue="" name="pro_pvp" nullable="0" physicalName="pro_pvp" precision="7" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="1b6e995c-49fa-4b5a-ae25-afbfbe56dd65" autoIncrement="false" autoIncrementSequenceName="producto_pro_imagen_seq" defaultValue="" name="pro_imagen" nullable="0" physicalName="pro_imagen" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="7b78f4f3-0a06-4d1b-95df-ed51d3c0e926" autoIncrement="false" autoIncrementSequenceName="producto_pro_estado_seq" defaultValue="" name="pro_estado" nullable="0" physicalName="pro_estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="7dec5847-69d2-4d79-b3e0-4d4adab04df6" clustered="false" name="producto_pk" physicalName="producto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="2909b60e-8fc1-48e3-acd8-684005359447" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="pro_id" physicalName="pro_id" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="13abc604-ad3d-41d4-b91f-06c46cd41599" name="ajuste" objectType="TABLE" physicalName="ajuste" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="09fad7e4-c209-42d2-a64b-f8d94bd7f35e" autoIncrement="false" autoIncrementSequenceName="ajuste_aju_numero_seq" defaultValue="" name="aju_numero" nullable="0" physicalName="aju_numero" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="edf8c233-733b-4b02-87e6-d9b1bb1278a6" autoIncrement="false" autoIncrementSequenceName="ajuste_aju_fecha_seq" defaultValue="" name="aju_fecha" nullable="0" physicalName="aju_fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="f4689ce2-d116-45e3-af19-b9363756bab5" autoIncrement="false" autoIncrementSequenceName="ajuste_aju_descripcion_seq" defaultValue="" name="aju_descripcion" nullable="0" physicalName="aju_descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="0abffd41-af5c-42c5-8959-b4f66def86aa" autoIncrement="false" autoIncrementSequenceName="ajuste_aju_estado_seq" defaultValue="" name="aju_estado" nullable="0" physicalName="aju_estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="41b3341f-3eac-4302-8c3d-9a457bff609c" clustered="false" name="ajuste_pk" physicalName="ajuste_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="a336eb15-b2c7-46ee-9a28-5fa073919630" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="aju_numero" physicalName="aju_numero" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="b62fda07-d1b6-4b03-82f1-d8debc837dc1" name="ajuste_detalle" objectType="TABLE" physicalName="ajuste_detalle" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="db135071-f94a-4d66-a8cb-25e9a7ee3496" autoIncrement="true" autoIncrementSequenceName="ajuste_detalle_aju_det_id_seq" defaultValue="" name="aju_det_id" nullable="0" physicalName="aju_det_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="bf3603f4-b631-48ad-9015-2460cb050ccb" autoIncrement="false" autoIncrementSequenceName="ajuste_aju_numero_seq" defaultValue="" name="aju_numero" nullable="0" physicalName="aju_numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="24f38723-008a-442f-afcc-d7d9756055ea" autoIncrement="false" autoIncrementSequenceName="producto_pro_id_seq" defaultValue="" name="pro_id" nullable="0" physicalName="pro_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="922ef505-745e-4357-9d5b-d76cd8b7d4c9" autoIncrement="false" autoIncrementSequenceName="ajuste_detalle_aju_det_cantidad_seq" defaultValue="" name="aju_det_cantidad" nullable="0" physicalName="aju_det_cantidad" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="658791a0-9861-4dab-a39c-5756032064a5" autoIncrement="false" autoIncrementSequenceName="ajuste_detalle_aju_det_modificable_seq" defaultValue="" name="aju_det_modificable" nullable="0" physicalName="aju_det_modificable" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="11ab7f63-1215-4054-8fea-1100ac5773b3" autoIncrement="false" autoIncrementSequenceName="ajuste_detalle_aju_det_estado_seq" defaultValue="" name="aju_det_estado" nullable="0" physicalName="aju_det_estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="84366e68-7bb0-4998-aae2-cecf9d9dc846" clustered="false" name="ajuste_detalle_pk" physicalName="ajuste_detalle_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="1a230b2b-6606-4a74-86d5-2496f32e9b2c" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="aju_det_id" physicalName="aju_det_id" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="4aad676f-4cff-4d58-ab63-cf2f31a0e7a6" name="categoria" objectType="TABLE" physicalName="categoria" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="d1701851-a767-4c4e-bc55-c690bddd8435" autoIncrement="true" autoIncrementSequenceName="categoria_cat_id_seq" defaultValue="" name="cat_id" nullable="0" physicalName="cat_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="9c6d8910-3078-4f65-b0fc-3132e80ed403" autoIncrement="false" autoIncrementSequenceName="categoria_cat_nombre_seq" defaultValue="" name="cat_nombre" nullable="0" physicalName="cat_nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="385befb0-ccb6-46c7-ac2a-efc0cf93ebf5" autoIncrement="false" autoIncrementSequenceName="categoria_cat_estado_seq" defaultValue="" name="cat_estado" nullable="0" physicalName="cat_estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="e9250327-2577-48a6-94dc-37895760b410" clustered="false" name="categoria_pk" physicalName="categoria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="9ccaedb8-7e0b-48c3-8413-60de9d8adc25" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="cat_id" physicalName="cat_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL35" populated="true" UUID="272a3e48-5a61-40da-803a-ce6eaa418457" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="producto_ajuste_detalle_fk" physicalName="producto_ajuste_detalle_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP36" populated="true" UUID="504f5b43-4260-410c-aff8-e750b22ca3e1" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL37" populated="true" UUID="4fdc2283-a1a6-4ef5-8b84-ac3716e0a56f" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="ajuste_ajuste_detalle_fk" physicalName="ajuste_ajuste_detalle_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP38" populated="true" UUID="4228158c-fa59-4c80-8ebc-0a3647a1c564" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL39" populated="true" UUID="af8943b3-23b7-4179-8321-167ee670a555" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="categoria_producto_fk" physicalName="categoria_producto_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP40" populated="true" UUID="5a669200-7e6b-4298-8c45-844a0cf9f51b" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="275" y="395" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="1042" y="460" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="649" y="458" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="280" y="227" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL35" pkConnection="0.4972677595628415" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL39" pkConnection="0.6883720930232559" fkConnection="0.04219409282700422" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL37" pkConnection="0.55" fkConnection="0.4567901234567901" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
